apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: default-pvc
  namespace: aws9d
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nginx-sc
  resources:
    requests:
      storage: 1Gi
